<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>remembering youngjin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f6f6f6;
        }
        header {
            background-color: #ffffff;
            color: rgb(8, 7, 21);
            padding: 20px;
            text-align: center;
            width: 100%;
        }
        main {
            padding: 20px;
            max-width: 800px;
            width: 100%;
        }
        section {
            background-color: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: #333333;">Remembering Youngjin Son</h1>
    </header>
    <main>
        <div style="text-align: center;">
            <img src="assets/2012_father_resize.jpg" alt="아버지 사진">
        </div>
        <section>
            <p>아버지를 기억하며</p>

            <p>Contact: <a href="mailto:remember.youngjin@gmail.com">remember.youngjin@gmail.com</a></p>

        </section>
        <section>
            <h2 style="color: #555555;">Biography</h2>
            <p style="color: #555555;">
                Youngjin Son devoted his life to serving society as a doctor of traditional Korean medicine.<br>
                He was born in 1963 in Oksan-myeon, Uiseong-gun, Gyeongsangbuk-do, South Korea.<br>
                In 1982, he entered the Department of Nuclear Engineering at Seoul National University.<br>
                After graduation, he enrolled in the Department of Korean Medicine at Daegu Haany University to pursue a career in Korean medicine.
            </p>
        </section>
    </main>
</body>
</html>
